header {
  height: 4rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
//max-width: 2000px;
  padding-left: 10%;
  border: thin solid black;
  font-size: 3rem;
  background-color: orange;
  color: white;
}
.row {
  margin-top: 5%;
}
.demo-table {
  width: 100%;
}

.mat-column-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-weight {
  font-style: italic;
}

.col-0 {
  font-size: 1.4vw;
  height: 3em;
  font-family: Roboto;
  width: 24%;
  float: left;
  margin: 2% 40%;
}

@media only screen and (max-width: 600px){
  header {
    font-size: 7vw;
    height: 3rem;
  }
  .row {
    padding: 2em;
  }
  .col-0 {
    width: 40%;
    float: left;
    margin: 2% 30%;
    font-size: 4vw;
    height: auto;
  }
}
